This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSTManuscript.aux
The style file: ametsocV6.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in tensorflow2016
You've used 5 entries,
            3493 wiz_defined-function locations,
            890 strings with 7862 characters,
and the built_in function-call counts, 5105 in all, are:
= -- 557
> -- 202
< -- 2
+ -- 111
- -- 51
* -- 265
:= -- 557
add.period$ -- 10
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 493
empty$ -- 292
format.name$ -- 60
if$ -- 1049
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 26
num.names$ -- 20
pop$ -- 227
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 215
swap$ -- 374
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 65
(There was 1 warning)
