\relax 
\citation{rodgers2000inverse}
\citation{pfreundschuh2020synergistic,liu2022assessing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{stephens2002}
\citation{mackay2003information}
\citation{bringi2003}
\citation{testud2001,bringi2003}
\citation{testud2001}
\citation{hogan2006retrieval,delanoe2008variational,deng2010tropical}
\citation{deng2010tropical,deng2013evaluation}
\citation{hogan2017ssrga}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Assumptions and forward models}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\citation{brown1995improved}
\citation{heymsfield2022impacts}
\citation{scatter-1.1}
\citation{wagner_delene2022}
\citation{bodas2011cosp}
\citation{hogan2008lidar_ms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean CS IWC profiles for 18 classes derived using the k-Means clustering algorithm. Associated mean profiles derived from CS reflectivity observations derived using SSRGA scattering calculations and $N_w$ parameterization developed in this study are shown using symbol *. The vertical coordinate is defined relative to the freezing level}}{6}{}\protected@file@percent }
\newlabel{f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{f2}{{2}{7}}
\citation{kummerow1993edd}
\citation{liu1996three}
\citation{joseph1976delta}
\citation{rosenkranz1998}
\citation{brogniez2022time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated distributions of Ku-band radar reflectivity (left) and lidar bacscatter (right) as function of height above the freezing level}}{8}{}\protected@file@percent }
\newlabel{f3}{{3}{8}}
\citation{grecu2011}
\citation{grecu2018}
\citation{grecu2018}
\citation{grecu2018}
\citation{grecu2018}
\citation{tensorflow2016}
\citation{deepL2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Estimation and evaluation}{10}{}\protected@file@percent }
\newlabel{eq:enks}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Radiometer-only retrievals}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency plot of estimated IWP derived radiometer-observations as a function of the true IWP used in observations synthesis}}{13}{}\protected@file@percent }
\newlabel{f4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Synergistic retrievals}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True and radiometer-only retrieved conditional mean IWC for the 18 classes described in Figure \ref {f1}.}}{14}{}\protected@file@percent }
\newlabel{f5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as in Figure 4, but for the $IWC$ gravity center.}}{15}{}\protected@file@percent }
\newlabel{f6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as in Figure \ref {f4}, but with the lidar and radar observations incorporated in the retrievals.}}{15}{}\protected@file@percent }
\newlabel{f7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as in Figure \ref {f5}, but with the lidar and radar observations incorporated in the retrievals.}}{16}{}\protected@file@percent }
\newlabel{f8}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as in Figure \ref {f6}, but with the lidar and radar observations incorporated in the retrievals.}}{17}{}\protected@file@percent }
\newlabel{f9}{{9}{17}}
\citation{deng2015}
\citation{pfreundschuh2020synergistic,liu2022assessing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance summary.}}{18}{}\protected@file@percent }
\newlabel{t1}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{}\protected@file@percent }
\bibstyle{ametsocV6}
\bibdata{references}
\bibcite{tensorflow2016}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{bodas2011cosp}{{2}{2011}{{Bodas-Salcedo et~al.}}{{}}}
\bibcite{bringi2003}{{3}{2003}{{Bringi et~al.}}{{Bringi, Chandrasekar, Hubbert, Gorgucci, Randeu,, and Schoenhuber}}}
\bibcite{brogniez2022time}{{4}{2022}{{Brogniez et~al.}}{{}}}
\bibcite{brown1995improved}{{5}{1995}{{Brown and Francis}}{{Brown, and Francis}}}
\bibcite{delanoe2008variational}{{6}{2008}{{Delano{\"e} and Hogan}}{{Delano{\"e}, and Hogan}}}
\bibcite{deng2015}{{7}{2015}{{Deng et~al.}}{{Deng, Mace, Wang,, and Berry}}}
\bibcite{deng2013evaluation}{{8}{2013}{{Deng et~al.}}{{Deng, Mace, Wang,, and Lawson}}}
\bibcite{deng2010tropical}{{9}{2010}{{Deng et~al.}}{{Deng, Mace, Wang,, and Okamoto}}}
\bibcite{deepL2016}{{10}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio,, and Courville}}}
\bibcite{grecu2018}{{11}{2018}{{Grecu et~al.}}{{Grecu, Tian, Heymsfield, Tokay, Olson, Heymsfield,, and Bansemer}}}
\bibcite{grecu2011}{{12}{2011}{{Grecu et~al.}}{{Grecu, Tian, Olson,, and Tanelli}}}
\bibcite{heymsfield2022impacts}{{13}{2022}{{Heymsfield et~al.}}{{Heymsfield, Bansemer, Heymsfield, Noone, Grecu,, and Toohey}}}
\bibcite{scatter-1.1}{{14}{2019}{{Hogan}}{{}}}
\bibcite{hogan2008lidar_ms}{{15}{2008}{{Hogan and Battaglia}}{{Hogan, and Battaglia}}}
\bibcite{hogan2017ssrga}{{16}{2017}{{Hogan et~al.}}{{Hogan, Honeyager, Tyynel{\"a},, and Kneifel}}}
\bibcite{hogan2006retrieval}{{17}{2006}{{Hogan et~al.}}{{Hogan, Mittermaier,, and Illingworth}}}
\bibcite{joseph1976delta}{{18}{1976}{{Joseph et~al.}}{{Joseph, Wiscombe,, and Weinman}}}
\bibcite{kummerow1993edd}{{19}{1993}{{Kummerow}}{{}}}
\bibcite{liu1996three}{{20}{1996}{{Liu et~al.}}{{Liu, Simmer,, and Ruprecht}}}
\bibcite{liu2022assessing}{{21}{2022}{{Liu and Mace}}{{Liu, and Mace}}}
\bibcite{mackay2003information}{{22}{2003}{{MacKay}}{{}}}
\bibcite{pfreundschuh2020synergistic}{{23}{2020}{{Pfreundschuh et~al.}}{{Pfreundschuh, Eriksson, Buehler, Brath, Duncan, Larsson,, and Ekelund}}}
\bibcite{rodgers2000inverse}{{24}{2000}{{Rodgers}}{{}}}
\bibcite{rosenkranz1998}{{25}{1998}{{Rosenkranz}}{{}}}
\bibcite{stephens2002}{{26}{2002}{{Stephens et~al.}}{{}}}
\bibcite{testud2001}{{27}{2001}{{Testud et~al.}}{{Testud, Oury, Black, Amayenc,, and Dou}}}
\bibcite{wagner_delene2022}{{28}{2022}{{Wagner and Delene}}{{Wagner, and Delene}}}
\gdef \@abspage@last{22}
