\relax 
\citation{mackay2003information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Assumptions and forward models}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean CS IWC profiles for 18 classes derived using the k-Means clustering algorithm. Associated mean profiles derived from CS reflectivity observations derived using SSRGA scattering calculations and $N_w$ parameterization developed in this study are shown using symbol *. The vertical coordinate is defined relative to the freezing level}}{6}{}\protected@file@percent }
\newlabel{f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{f2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated distributions of Ku-band radar reflectivity (left) and lidar bacscatter (right) as function of height above the freezing level}}{8}{}\protected@file@percent }
\newlabel{f3}{{3}{8}}
\citation{grecu2018}
\citation{grecu2018}
\citation{grecu2018}
\citation{grecu2018}
\citation{tensorflow2016}
\citation{deepL2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Estimation and evaluation}{10}{}\protected@file@percent }
\newlabel{eq:enks}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Radiometer-only retrievals}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency plot of estimated IWP derived radiometer-observations as a function of the true IWP used in observations synthesis}}{12}{}\protected@file@percent }
\newlabel{f4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True and radiometer-only retrieved conditional mean IWC for the 18 classes described in Figure \ref {f1}.}}{13}{}\protected@file@percent }
\newlabel{f5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as in Figure 3, but for the $IWC$ gravity center.}}{14}{}\protected@file@percent }
\newlabel{f6}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Synergistic retrievals}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{15}{}\protected@file@percent }
\newlabel{f7}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance summary.}}{15}{}\protected@file@percent }
\newlabel{t1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{16}{}\protected@file@percent }
\newlabel{f8}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{17}{}\protected@file@percent }
\newlabel{f9}{{9}{17}}
\bibstyle{ametsocV6}
\bibdata{references}
\bibcite{tensorflow2016}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{deepL2016}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio,, and Courville}}}
\bibcite{grecu2018}{{3}{2018}{{Grecu et~al.}}{{Grecu, Tian, Heymsfield, Tokay, Olson, Heymsfield,, and Bansemer}}}
\bibcite{mackay2003information}{{4}{2003}{{MacKay}}{{}}}
\gdef \@abspage@last{18}
