This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSTManuscript.aux
The style file: ametsocV6.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in tensorflow2016
You've used 4 entries,
            3493 wiz_defined-function locations,
            881 strings with 7627 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 418
> -- 154
< -- 2
+ -- 84
- -- 39
* -- 201
:= -- 437
add.period$ -- 8
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 374
empty$ -- 232
format.name$ -- 46
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 23
num.names$ -- 16
pop$ -- 175
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 161
swap$ -- 275
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 54
(There was 1 warning)
