This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RSTManuscript.aux
The style file: ametsocV6.bst
Database file #1: references.bib
Warning--entry type for "scatter-1.1" isn't style-file defined
--line 673 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in tensorflow2016
Warning--missing publisher in scatter-1.1
You've used 28 entries,
            3493 wiz_defined-function locations,
            1029 strings with 12932 characters,
and the built_in function-call counts, 30791 in all, are:
= -- 3649
> -- 1023
< -- 12
+ -- 621
- -- 258
* -- 1567
:= -- 3119
add.period$ -- 56
call.type$ -- 28
change.case$ -- 219
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 3158
empty$ -- 1640
format.name$ -- 319
if$ -- 6258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 305
newline$ -- 95
num.names$ -- 112
pop$ -- 1348
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1948
stack$ -- 0
substring$ -- 1489
swap$ -- 2602
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 147
width$ -- 0
write$ -- 316
(There were 3 warnings)
