\relax 
\citation{mackay2003information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Assumptions and forward models}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{f2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Estimation and evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Radiometer-only retrievals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Synergistic retrievals}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency plot of estimated IWP derived radiometer-observations as a function of the true IWP used in observations synthesis}}{12}{}\protected@file@percent }
\newlabel{f3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance summary.}}{12}{}\protected@file@percent }
\newlabel{t1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True and radiometer-only retrieved conditional mean IWC.}}{13}{}\protected@file@percent }
\newlabel{f4}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as in Figure 3, but for the $IWC$ gravity center.}}{14}{}\protected@file@percent }
\newlabel{f5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{14}{}\protected@file@percent }
\newlabel{f6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{15}{}\protected@file@percent }
\newlabel{f7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{16}{}\protected@file@percent }
\newlabel{f8}{{8}{16}}
\bibstyle{ametsocV6}
\bibdata{references}
\bibcite{mackay2003information}{{1}{2003}{{MacKay}}{{}}}
\gdef \@abspage@last{17}
